<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="VacationsPlugin"/>

    <!-- add our web resources -->
    <web-resource key="vacations-resources" name="VacationsPlugin Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.auiplugin:aui-forms</dependency>
        <dependency>com.atlassian.auiplugin:aui-date-picker</dependency>
        <dependency>com.atlassian.auiplugin:aui-message</dependency>
        <dependency>com.atlassian.auiplugin:aui-table-sortable</dependency>
        <resource type="download" name="vacations-plugin.css" location="/css/vacations-plugin.css"/>
        <resource type="download" name="vacations-plugin.js" location="/js/vacations-plugin.js"/>
        <resource type="download" name="images/" location="/images/" />
        <context>VacationsPlugin</context>
    </web-resource>

    <web-item key="vacations" name="vacations_button" section="system.user.options/personal">
        <label key="Vacations"/>
        <link linkId="vacations_nav">/secure/Vacations.jspa</link>
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.UserLoggedInCondition"/>
        <conditions type="OR">
            <condition class="com.plansource.beltech.VacationsPlugin.UserInGroupCondition">
                <param name="groupName" value="BelTech SLC"/>
            </condition>
            <condition class="com.plansource.beltech.VacationsPlugin.UserInGroupCondition">
                <param name="groupName" value="BelTech Belarus CH"/>
            </condition>
            <condition class="com.plansource.beltech.VacationsPlugin.UserInGroupCondition">
                <param name="groupName" value="BelTech QA"/>
            </condition>
            <condition class="com.plansource.beltech.VacationsPlugin.UserInGroupCondition">
                <param name="groupName" value="BelTech Belarus IPUs"/>
            </condition>
        </conditions>
    </web-item>

    <servlet name="Vacations Servlet"
             class="com.plansource.beltech.VacationsPlugin.servlet.VacationsServlet"
             key="vacations-servlet">
        <url-pattern>/vacations-servlet</url-pattern>
    </servlet>

    <servlet name="Vacations Calendar Servlet"
             class="com.plansource.beltech.VacationsPlugin.servlet.VacationsCalendarServlet"
             key="vacations-calendar-servlet">
        <url-pattern>/vacations-calendar-servlet</url-pattern>
    </servlet>

    <routing key="vacations-url-key" path="/secure">
        <route from="/Vacations.jspa" to="/plugins/servlet/vacations-servlet"/>
    </routing>

    <rest key="vacations-rest" path="/vacations-rest" version="1.0">
        <package>com.plansource.beltech.VacationsPlugin.resource</package>
    </rest>

    <ao key="ao-module">
        <entity>com.plansource.beltech.VacationsPlugin.ao.UserRequests</entity>
    </ao>

</atlassian-plugin>