<component name="libraryTable">
  <library name="Maven: com.atlassian.plugins:atlassian-plugins-osgi:5.2.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-osgi/5.2.1/atlassian-plugins-osgi-5.2.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-osgi/5.2.1/atlassian-plugins-osgi-5.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-osgi/5.2.1/atlassian-plugins-osgi-5.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>